# app-knightshift-chess-maui

./: KnightShift.sln  LICENSE  README.md
src/KnightShift.Application/: KnightShift.Application.csproj
src/KnightShift.Application/Abstractions/: IGameStateFactory.cs  IGameStateSerializer.cs  IMoveSerializer.cs
src/KnightShift.Application/Contracts/DTOs/: GameStateDto.cs  MoveDto.cs  PieceDto.cs
src/KnightShift.Application/Contracts/Interfaces/: IGameExporter.cs  IGameImporter.cs  IGameService.cs  IGameStateFactory.cs  IGameStateSerializer.cs  IMoveFormatter.cs  IMoveSerializer.cs
src/KnightShift.Application/DTOs/: GameStateDto.cs  MoveDto.cs
src/KnightShift.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/KnightShift.Application/Game/: GameRecord.cs  GameSession.cs  GameSnapshot.cs  MoveStep.cs
src/KnightShift.Application/Interfaces/: IGameService.cs
src/KnightShift.Application/Mappers/: GameStateMapper.cs  MoveMapper.cs
src/KnightShift.Application/Services/: GameService.cs
src/KnightShift.Cli/: KnightShift.Cli.csproj  Program.cs
src/KnightShift.Cli/DependencyInjection/: ServiceCollectionExtensions.cs
src/KnightShift.Cli/Execution/: App.cs  CommandInfo.cs  CommandLoop.cs  CommandRegistry.cs  CommandResult.cs
src/KnightShift.Cli/Execution/Commands/: BoardCommand.cs  ExitCommand.cs  FenCommand.cs  HelpCommand.cs  HistoryCommand.cs  ICommand.cs  ListCommand.cs  ListMovesCommand.cs  LoadCommand.cs  MoveCommand.cs  (+8 more)
src/KnightShift.Cli/Parsing/: CommandParser.cs
src/KnightShift.Cli/Rendering/: AnsiColoring.cs  BoardPrinter.cs  BoardRenderer.cs  TextFrameRenderer.cs  UiRenderer.cs
src/KnightShift.Engine/: KnightShift.Engine.csproj
src/KnightShift.Engine/DependencyInjection/: ServiceCollectionExtensions.cs
src/KnightShift.Engine/Evaluation/: GameResultEvaluator.cs  IGameResultEvaluator.cs
src/KnightShift.Engine/Moves/: IMoveGenerator.cs  IPieceMoveGenerator.cs  MoveGenerator.cs
src/KnightShift.Engine/Rules/: CheckDetector.cs  ICheckDetector.cs  IMoveValidator.cs  MoveValidator.cs
tests/KnightShift.Infrastructure.Tests/: KnightShift.Infrastructure.Tests.csproj
tests/KnightShift.Infrastructure.Tests/Helpers/: TestGameStateFactory.cs  TestServices.cs
tests/KnightShift.Infrastructure.Tests/Notation/: FenParserTests.cs  PgnGameExporterTests.cs  PgnGameImporterTests.cs  SanMoveFormatterTests.cs  SanMoveResolverTests.cs  UciParserTests.cs
tests/KnightShift.Infrastructure.Tests/Rendering/: BoardPrinterTests.cs
tests/KnightShift.Infrastructure.Tests/Serialization/: FenGameStateSerializerTests.cs  UciMoveSerializerTests.cs
(+114 files in other folders)
