<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KnightShift.Application\KnightShift.Application.csproj" />
    <ProjectReference Include="..\KnightShift.Infrastructure\KnightShift.Infrastructure.csproj" />
    <ProjectReference Include="..\KnightShift.Engine\KnightShift.Engine.csproj" />
  </ItemGroup>

</Project>
